//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 2

[START_MSG] PDM_Status,1616,8,8,1,S,
[START_SIGNALS] Relay8,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] Relay7,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] Relay6,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] Relay5,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Relay4,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] Relay3,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] Relay2,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] Relay1,1,1,4,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] PDM_ACK,1696,6,6,1,S,
[START_SIGNALS] ACK_Message_1,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] ACK_Message_2,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] ACK_Message_3,8,3,0,U,255,0,1,0,1,,,
[START_SIGNALS] ACK_Message_4,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] ACK_Message_5,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] ACK_Message_6,8,6,0,U,255,0,1,0,1,,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
OF_:

[END_NOT_PROCESSED]
